{% extends "base.html" %}

{% block content %}
<section class="section-card auth-card">
    <div class="section-header">
        <div>
            <p class="eyebrow">Welcome back</p>
            <h1 class="section-title">팀 빌딩 로그인</h1>
            <p class="section-desc">등록된 아이디와 비밀번호를 입력하면 홈으로 이동합니다.</p>
        </div>
        <div class="auth-switch">
            <span>처음 오셨나요?</span>
            <a class="ghost-btn" href="{{ url_for('user.register') }}">회원가입</a>
        </div>
    </div>
    <form method="post" class="stack-form">
        <div class="input-group">
            <label for="username">아이디</label>
            <input id="username" name="username" required autocomplete="username" />
        </div>
        <div class="input-group">
            <label for="password">비밀번호</label>
            <input id="password" name="password" type="password" required autocomplete="current-password" />
        </div>
        <button type="submit" class="primary-btn">로그인</button>
    </form>
</section>
{% endblock %}