{% extends "base.html" %}

{% block content %}
<section class="section-card">
    <div class="section-header">
        <div>
            <p class="eyebrow">내가 속한 팀</p>
            <h1 class="section-title">팀 현황 한눈에 보기</h1>
            <p class="section-desc">
                참여 중인 팀의 모집 상태, 정원, 오픈채팅 링크를 확인하고 상세 페이지에서 지원자나 팀원을 관리하세요.
            </p>
        </div>
    </div>
</section>

{% if teams %}
<div class="card-grid">
    {% for team in teams %}
    <article class="list-card team-card">
        <div class="team-card-head">
            <div>
                <div class="chip">
                    {% if team.class_room %}
                        클래스 · {{ team.class_room.name }}
                    {% elif team.category %}
                        카테고리 · {{ team.category.name }}
                    {% else %}
                        독립 팀
                    {% endif %}
                </div>
                <h3>{{ team.name }}</h3>
                <p class="list-desc">{{ team.goal or '팀 목표가 아직 등록되지 않았습니다.' }}</p>
            </div>
            <div class="team-status">
                <span class="badge {{ 'status-open' if team.recruit_status == 'OPEN' else 'status-closed' }}">
                    {{ '모집 중' if team.recruit_status == 'OPEN' else '모집 마감' }}
                </span>
                {% if team.capacity %}
                <p class="team-meta">정원 {{ team.capacity }}명</p>
                {% endif %}
            </div>
        </div>
        <div class="team-card-foot">
            {% if team.openchat_url %}
            <a class="secondary-btn" target="_blank" href="{{ team.openchat_url }}">모임 링크 열기</a>
            {% endif %}
            <a class="primary-btn" href="{{ url_for('team.team_detail', team_id=team.id) }}">상세 / 관리</a>
        </div>
    </article>
    {% endfor %}
</div>
{% else %}
<div class="empty-state">
    <h3>아직 참여 중인 팀이 없어요</h3>
    <p>클래스나 카테고리에서 관심 있는 팀에 지원하거나 팀을 만들어보세요.</p>
    <a class="ghost-btn" href="{{ url_for('class.list_classes') }}">클래스 살펴보기</a>
    <a class="ghost-btn" href="{{ url_for('category.list_and_create') }}">카테고리 살펴보기</a>
</div>
{% endif %}
{% endblock %}
