<!-- 추가 파일 -->
{% extends "base.html" %}

{% block content %}
<section class="section-card">
    <div class="section-header">
        <div>
            <p class="eyebrow">팀 수정</p>
            <h1 class="section-title">팀 정보 수정</h1>
            <p class="section-desc">
                팀 이름, 목표, 필요 역량, 정원, 오픈채팅 링크를 수정할 수 있습니다.
            </p>
        </div>
    </div>
</section>

<section class="split-card stacked">
    <div class="split-panel form-panel">
        <form method="post" class="stack-form">
            <div class="input-group">
                <label for="name">팀 이름</label>
                <input id="name" name="name"
                       value="{{ team.name }}"
                       required />
            </div>

            <div class="input-group">
                <label for="goal">팀 목표</label>
                <textarea id="goal" name="goal"
                          placeholder="팀의 목적이나 활동 계획을 적어주세요.">{{ team.goal or '' }}</textarea>
            </div>

            <div class="input-group">
                <label for="required_skills">필요 역량 (콤마로 구분)</label>
                <input id="required_skills" name="required_skills"
                       value="{{ team.required_skills or '' }}"
                       placeholder="Python, 데이터분석, UI/UX" />
            </div>

            <div class="input-group inline">
                <div>
                    <label for="capacity">정원 (선택)</label>
                    <input id="capacity" name="capacity" type="number" min="1"
                           value="{{ team.capacity or '' }}" />
                </div>
                <div>
                    <label for="openchat_url">모임 링크 (선택)</label>
                    <input id="openchat_url" name="openchat_url"
                           value="{{ team.openchat_url or '' }}"
                           placeholder="https://open.kakao.com/..." />
                </div>
            </div>

            <button type="submit" class="primary-btn">수정 내용 저장</button>
        </form>
    </div>

    <div class="split-panel tips-panel">
        <h3>수정 안내</h3>
        <ul class="guideline-list">
            <li>클래스/카테고리 소속은 여기서 변경하지 않고, 필요 시 운영자에게 문의하도록 할 수 있습니다.</li>
            <li>정원 변경은 현재 팀원 수보다 작은 값으로는 설정하지 않는 것을 권장합니다.</li>
            <li>수정 후에는 팀 상세 페이지에서 바로 반영된 내용을 확인할 수 있습니다.</li>
        </ul>
        <a class="ghost-btn" href="{{ url_for('team.team_detail', team_id=team.id) }}">
            팀 상세로 돌아가기
        </a>
    </div>
</section>
{% endblock %}
